{
    "name": "inertiajs/inertia-laravel",
    "type": "library",
    "description": "The Laravel adapter for Inertia.js.",
    "keywords": ["laravel", "inertia"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Reinink",
            "email": "jonathan@reinink.ca",
            "homepage": "https://reinink.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inertia\\": "src"
        },
        "files": [
            "./helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Inertia\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2|~8.0.0|~8.1.0",
        "ext-json": "*",
        "laravel/framework": "^6.0|^7.0|^8.74|^9.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "orchestra/testbench": "^4.0|^5.0|^6.4|^7.0",
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": "^8.0|^9.5.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inertia\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
